<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".MainActivity">

    <VideoView
        android:id="@+id/Video"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:foregroundGravity="fill" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <SeekBar
            android:id="@+id/seek"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="30dp"
            android:max="59784"/>

        <TextView
            android:id="@+id/tv"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="2"
            android:textColor="@color/black"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/bifore"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@color/teal_200"
            android:src="@android:drawable/ic_media_rew" />

        <ImageButton
            android:id="@+id/start1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@color/teal_200"
            android:src="@android:drawable/ic_media_pause" />

        <ImageButton
            android:id="@+id/next"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@color/teal_200"
            android:src="@android:drawable/ic_media_ff" />

    </LinearLayout>

</LinearLayout>